DirectoryScanner/Views/MainWindow.xaml

<Window x:Class="DirectoryScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner.Views"
        mc:Ignorable="d"
        Title="DirectoryScanner" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <TreeView x:Name="treeView" Margin="10,86,10,72" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Tree}">             
        </TreeView>
        <Button x:Name="inputDirectoryButton" Content="Select Input Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="28" 
                IsEnabled="{Binding InputDirectoryButtonEnabled}" Command="{Binding SelectInputDirectoryCommand}"/>
        <Label x:Name="selectedDirectoryLabel" Margin="148,10,10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Content="{Binding InputDirectoryPath}" Height="28"/>
        <Button x:Name="outputFileButton" Content="Select Output File" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="128" Height="28" 
                IsEnabled="{Binding OutputFileButtonEnabled}" Command="{Binding SelectOutputFileCommand}"/>
        <Label x:Name="selectedFileLabel" Margin="148,48,10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Content="{Binding OutputFilePath}" Height="28"/>
        <ListBox x:Name="errorsListBox" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="52" ItemsSource="{Binding ErrorsListItems}"/>
    </Grid>
</Window>
